<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="56dp">

    <RelativeLayout
        android:id="@+id/main_title"
        android:background="#3F51B5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/main_title_text"
            android:text="@string/app_name"
            android:textSize="20sp"
            android:textColor="#F5F5F5"
            android:gravity="left|center"
            android:layout_marginLeft="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/main_title_button1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_action_setting"
            android:singleLine="true" />

        <Button
            android:id="@+id/main_title_button2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/main_title_button1"
            android:layout_toStartOf="@+id/main_title_button1"
            android:background="@drawable/ic_action_search" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>