<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_back_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title1"
                android:text="什么是国创？"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/item_image1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/home_news_2"
                    android:layout_toLeftOf="@id/item_text1"/>
                <TextView
                    android:id="@+id/item_text1"
                    android:layout_centerVertical="true"
                    android:text="校科协发布"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="16dp"
                android:text="全称国家大学生创新性实验计划。学生的创新实验能力国家大学生创新性实验计划是高等学校本科教学“质量工程”的重要组成部分，该计划的启动和实施，旨在探索并建立以问题和课题为核心的教学模式，倡导以本科学生为主体的创新性实验改革，调动学生的主动性、积极性和创造性，激发学生的创新思维和创新意识，在校园内形成创新教育氛围，建设创新教育文化。

实施目标
通过实施国家级大学生创新创业训练计划，促进高等学校转变教育思想观念，改革人才培养模式，强化创新创业能力训练，增强高校学生的创新能力和在创新基础上的创业能力，培养适应创新型国家建设需要的高水平创新人才。

实施原则

1．兴趣驱动。参与计划的学生要对科学研究或创造发明有浓厚兴趣。在兴趣驱动下，在导师指导下完成实验过程。

2．自主实验。参与计划的学生要自主设计实验、自主完成实验、自主管理实验。

3．重在过程。注重创新性实验项目的实施过程，强调项目实施过程中学生在创新思维和创新实践方面的收获

计划内容

创新训练项目是本科生个人或团队，在导师指导下，自主完成创新性研究项目设计、研究条件准备和项目实施、研究报告撰写、成果（学术）交流等工作。

创业训练项目是本科生团队，在导师指导下，团队中每个学生在项目实施过程中扮演一个或多个具体的角色，通过编制商业计划书、开展可行性研究、模拟企业运行、参加企业实践、撰写创业报告等工作。

创业实践项目是学生团队，在学校导师和企业导师共同指导下，采用前期创新训练项目（或创新性实验）的成果，提出一项具有市场前景的创新性产品或者服务，以此为基础开展创业实践活动。


参赛对象

1.培育对象是品学兼优，学有余力，对科学研究、创造发明或创业实践具有浓厚兴趣，善于独立思考，有较强创新意识、科研精神和初步创业能力的学生。凡我校全日制本科生均可申请，原则上以一至三年级的学生为主，四年级学生可作为项目成员参与但不能作为项目负责人。

2.项目申请者可以是个人，也可以是项目团队，项目负责人一次只能主持一个项目，不得同时在不同项目之间交叉申报。创新训练项目团队一般为3人、创业训练项目团队一般为3～5人，创业实践项目团队不超过6人。鼓励学科交叉融合，鼓励跨院系、跨专业联合申报。跨院系联合申报的项目在项目负责人所在学院进行申报。

3.培育项目应具有学术性、实用性、创新性和先进性等特点，以解决本学科及其交叉学科的某一问题为出发点，与社会、生产、科研等实际相结合。           " />
        </LinearLayout>

    </ScrollView>




</LinearLayout>